<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_JBL"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="JBL" />
    <item
        android:id="@+id/menu_sony"
        android:title="Sony" />
    <item
        android:id="@+id/menu_samsung"
        android:title="Sam Sung" />

</menu>