<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:orderInCategory="1"
        android:title="Thêm sản phẩm mới"
         />

    <item
        android:id="@+id/menu_delete"
        android:title="Chỉnh sửa và xóa sản phẩm"
        android:orderInCategory="2"
        android:icon="@drawable/baseline_delete_outline_24"

    />


</menu>