<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/groupPrice"
        android:menuCategory="container">
        <item
            android:id="@+id/menu_tangdan"
            android:icon="@drawable/baseline_keyboard_arrow_down_24"
            android:title="Giá tăng dần" />
        <item
            android:id="@+id/menu_giamdan"
            android:title="Giá giảm dần" />
    </group>
    <group
        android:id="@+id/groupBrand"
        android:menuCategory="container">
        <item
            android:id="@+id/menu_JBL"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="JBL" />
        <item
            android:id="@+id/menu_sony"
            android:title="Sony" />
        <item
            android:id="@+id/menu_samsung"
            android:title="Sam Sung" />
    </group>
</menu>